{% extends 'Movie/finalbase.html'%}
{% block content %}

  <div class=" all">
      {% for movie in movies %}
          <a href="{% url 'movie_details' pk=movie.Movie_id%}">
            <img   src="{{movie.Movie_Poster}}" alt="{{movie.Movie_Alt}}" width="200" height="300" title="{{movie.Movie_Name}}">
          </a>
      {% endfor %}
  </div>

  <style>
     img {
          margin:30px 30px 30px 30px;
          max_width: 100%;
         }

    .all{
           margin: 25px 40px 75px 100px;
         }
   </style>

{% endblock %}
