{% extends 'Movie/finalbase.html'%}
{% block content %}

 <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">

  <div class="box">

    <form method="post">
       {% csrf_token %}
       <div class="container" >
          <h1>Contact Us</h1>
            <div >
              <h2>Name:</h2>
              {{form.Name}}
             </div>
       <div class="textbox">
             <h2>Email:</h2>
             {{form.From_Email}}
       </div>
      <div >
         <h2>Message:</h2>
         {{form.Message}}
       </div>

       <div>
           <button type="submit" class="btn" >Send</button>
       </div>


    </form>
 </div>

  <style>
    .box{
        margin-left:30%;
        width:30%;
        height:100%;
        text-align: center;
        color:white;
        border-width: 5px;
        border-style: solid;
        border-color: red;
        padding-bottom: 30px;
        background-color:black;
        }
    .container{
        text-align: center;
              }
    .space{
        text-align: center;
        background:black;
        width:100px;
        height:50px;
          }


      h1 ,h2{
          color:white;
            }

      .btn{
          text-align: center;
          width:200px;
          height:50px;
          color:black;
          border-radius:10px;
          background-color:red;
          font-family:'Merienda',cursive;
          font-size: 30px;
          font-weight:bold;

          }
   </style>

{% endblock %}
