<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>movie magnet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Lobster&family=Merienda+One&family=Monoton&family=Pacifico&display=swap" rel="stylesheet">


  </head>
  <body>
    <div class="">
      {% if user.is_authenticated %}

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark grad">



  <a class="navbar-brand m"   href="{% url 'movies_list'%}">Movies</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'allmovies'%}">allmovies </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'email'%}">Contact</a>
      </li>
      <li class="nav-item">  <a class="nav-link" href="{% url 'logout' %}">Logout</a> </li>
          </ul>
          <ul>
            <form class="" action="index.html" method="post">

            </form>
            <form class="form-inline my-2 my-lg-0 top centre" method="GET" action=".">
              <input class="form-control mr-sm-2" type="text" name="query" value="{{request.GET.query}}" placeholder="Search" aria-label="Search" >
           <button  class="s" formaction="{%url 'searchmovies'%}"  type="submit" value="submit"> search </button>
            </form>
          </ul>
          <ul>
            <a class="nav-link " href="{% url 'userview'%}" >
                Hello {{user.username}}
              </a>

          </ul>
          </div>
          </nav>
          {% else %}
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark grad">




        <a class="navbar-brand m" href="{% url 'movies_list'%}">Movies</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'allmovies'%}">allmovies <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Contact</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="{% url 'login' %}" >
              Login
              </a>
                </ul>

                <form class="form-inline my-2 my-lg-0 top centre" method="GET" action=".">
               <input class="form-control mr-sm-2" type="text" name="query" value="{{request.GET.query}}" placeholder="Search" aria-label="Search" >
                 <button  class="s" formaction="{%url 'searchmovies'%}"  type="submit" value="submit">search </button>
                        </form>
</div>

</nav>
{% endif %}

</div>
</div>
<div class="">
  {% block content %}
  {% endblock %}
</div>

  </body>
</html>

  <style >
      body{
        background-color: black;
          }
      img{
        border-radius: 20px;
        overflow:auto;
        }
      .grad{
        background-image: linear-gradient(to right,#2b2727,#ff3300,#fffbfa, #0a0505);
            }
      .container{
        background-color: black;
                }
        .m{
          font-family:'Monoton',cursive;
            }
        .s{
            background-image: linear-gradient(#2b2727, #0a0505);
            width: 100px;
            height: 40px;
            font-weight: bold;
            border-radius: 10px;
            color:white;
          }
 </style>
