{% extends 'Movie/finalbase.html'%}
{% block content %}

  <style>
      @keyframes button {
          from {transform: translate(0px, 500px);}
          to {transform: translate(0px, -30px);}
                        }

      @keyframes move {
          from{transform:scale(0.5);color: black;translate(50px, 100px);}
          to {transform:scale(1.0);color: white;translate(0px, -50px); }
                      }
      body{
          width: 100%;
          background:black;
          text-align: center;
          background-image:url(https://images.pexels.com/photos/1097456/pexels-photo-1097456.jpeg?cs=srgb&dl=person-wearing-red-hoodie-1097456.jpg&fm=jpg);
          background-repeat: no-repeat;
          background-size:cover;

          }
      h1{
          font-family:'Merienda',cursive;
          text-shadow:5px,5px;
          color: white;
          font-size: 60px;
          animation-name: move;
          animation-duration: 4s;
        }
      .but {
          font-family:'Monoton',cursive;
          text-align: center;
          text-shadow: 6px 6px 10px black;
          width:150px;
          height:55px;
          font-size: 30px;
          border-radius:50px;
          animation-name: button;
          animation-duration: 4s;
          animation-fill-mode: forwards;
          }

  </style>

  <span>
    <h1>Welcome to Movie Buzz</h1>
  </span>

  <span>
    <h1>A place to Browse and Rent movies</h1>
  </span><br>

  <span>
    <a href="{% url 'home' %}">
      <button type="button" class="btn btn-success but">ENTER</button>
    </a>
  </span>
{% endblock %}
