{% extends 'Movie/finalbase.html'%}
{% block content %}


   <div class="movie">
      <h2 class="al">{{ movie.Movie_Name }}  </h2>
      <p></p>
      <img src="{{movie.Movie_Poster}}" alt="{{movie.Movie_Alt}}" width="250" height="350" title="{{movie.Movie_Name}}" >
    <div class="detail">
       {% if user.is_authenticated %}
            {% if movie.Movie_id == Rent.movie_id.Movie_id %}
               <a href="{% url 'watch' %}"><button>Watch</button></a>
            {% else %}
               <a href="{% url 'rent' pk=movie.Movie_id %}"><button>rent</button></a>
            {% endif %}

      {% else %}
             <a href="{% url 'login' %}" ><button>rent</button></a>
      {% endif %}

       <h3>Year released:</h3>
       <p>{{movie.Movie_Year}}</p>

        <h3>Genre:</h3>
        <p>{{movie.Movie_Genre}}</p>

        <h3>Language:</h3>
        <p>{{movie.Movie_Language}}</p>

         <h3>Ratings:</h3>
         <p> {{movie.Movie_Rating}}
         <a href="{{movie.Movie_Imdb}}">
        <button class="imdb" type="button" name="IMDB">IMDB</button>
         </a>
        </p>

        </div>
        <p></p>

          <h3 >Plot: </h3>
          <p>{{movie.Movie_Plot|linebreaksbr}}</p>

          <h3>Trailer:</h3>
          <iframe src="{{movie.Movie_Trailer}}" width="600" height="400"></iframe>
    </div>


 <style>
         .movie{
           margin:10px;
           color:white;
           border-width: 5px;
           border-style: solid;
           border-color: red;
           padding: 100px;
           background-color:black;

         }
         .detail{
           color:white;
          margin-left:22%;

         }
         img{
           float:left;
         }

         .imdb{
           background-color:#f3ce13;
           border-radius:10px;
           border:0px;
           color:white;
         }
         button{
           width:80px;
           height:30px;
             color: black;
           font-family:'Merienda',cursive;
           text-shadow: 6px 6px 10px black;
           border-style: outset;
           background-color: red;
           border-radius:10px;
           border:10px;
           font-weight:bold;
           font-size:20px;
         }


   </style>

{% endblock %}
