{% extends 'Movie/page.html' %}
{% block new %}
        {% for movie in Latest %}
        <a href="{% url 'movie_details' pk=movie.Movie_id%}">
          <img src="{{movie.Movie_Poster}}" alt="{{movie.Movie_Alt}}" width="200" height="300" title="{{movie.Movie_Name}}">
        </a>
        {% endfor %}
{% endblock %}

{% block kannada %}
        {% for movie in Kannada %}
            <a href="{% url 'movie_details' pk=movie.Movie_id%}">
              <img src="{{movie.Movie_Poster}}" alt="{{movie.Movie_Alt}}" width="200" height="300" title="{{movie.Movie_Name}}">
            </a>

        {% endfor %}

{% endblock %}

{% block telugu %}
        {% for movie in Telugu %}

         <a href="{% url 'movie_details' pk=movie.Movie_id%}">
         <img src="{{movie.Movie_Poster}}" alt="{{movie.Movie_Alt}}" width="200" height="300" title="{{movie.Movie_Name}}">
       </a>

        {% endfor %}

{% endblock %}

{% block rate %}
        {% for movie in Rate %}
        <a href="{% url 'movie_details' pk=movie.Movie_id%}">
          <img src="{{movie.Movie_Poster}}" alt="{{movie.Movie_Alt}}" width="200" height="300" title="{{movie.Movie_Name}}">
        </a>

        {% endfor %}

{% endblock %}
