{% extends 'Movie/finalbase.html'%}
{% block content %}

  <style >
      img {

        margin: 5px;
        max_width: 100%;

          }

      h2{
        color: white;
        }

      .rate{
        object-fit:contain;
        margin-top:50px;

        }

      .telugu{
            object-fit:contain;
            margin-top:50px;
          }

      .kannada{
            object-fit:contain;
            margin-top:50px
          }

      .page{
            background-color: black;
          }

      .slide1{
          background-color: black;
        }

      .slide2{
          height: 500px;
        }

      .container{
        color:black;
        }

      .jumbotron{
        background-color: black;
        object-fit:contain;
        width:100%;
        height:400px;
        }

   </style>



<div class=" page">
      <div class="container">
         <div class=" slide1">
            <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner slide2">
                      <div class="carousel-item active">
                          <img class="d-block w-100" src="https://cdn.britannica.com/62/182362-050-BD31B42D/Scarlett-Johansson-Black-Widow-Chris-Hemsworth-Thor.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                          <img class="d-block w-100" src="https://images.indianexpress.com/2019/12/KGF-2-759.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                          <img class="d-block w-100 " src="https://1.bp.blogspot.com/-voGH4w3PN8I/XhVwFVInWoI/AAAAAAAAFWI/2954zUsdUcct460WlBpq7jJDBG27g6_OQCLcBGAsYHQ/s1600/ala-vaikuntapuramlo.jpg" alt="Third slide">
                      </div>
                  </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
            </div>
          </div>
      </div>

          <div class="new jumbotron">
              <h2>2019 MOVIES:</h2>
                    <div  class="jumbotron">
                        {% block new%}
                        {% endblock %}
                    </div>
          </div>

          <div  class="kannada jumbotron">
              <h2>KANNADA MOVIES:</h2>
              <div class="jumbotron">
                 {% block kannada%}
                 {% endblock %}
              </div>
          </div>

          <div class="telgu jumbotron">
                <h2>TELUGU MOVIES: </h2>
                  <div class="jumbotron">
                     {% block telugu %}
                    {% endblock %}
                  </div>
         </div>

          <div  class="rate jumbotron">
               <h2>RATING OF 8:</h2>
                    <div class="jumbotron">
                      {% block rate %}
                      {% endblock %}
                    </div>
          </div>

  </div>

{% endblock %}
