{% extends 'Movie/finalbase.html'%}
{% block content %}
<div class="container">

<h2>Movies Rented by You:</h2>
<p></p>
<p></p>
</div>
<div class="container">

     {% for rent in rent %}
   <a href="{% url 'rented_details' pk=rent.movie_id.Movie_id%}"><img src="{{rent.movie_id.Movie_Poster}}" alt="{{rent.movie_id.Movie_Alt}}" width="200" height="300" title="{{rent.movie_id.Movie_Name}}"></a>
         {% endfor %}
    </div>
    <style>
      h2{
        color:white;

      }
    </style>
{% endblock %}
