{% extends 'Movie/finalbase.html'%}
{% block content %}
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">

<form method="post">
    {% csrf_token %}
    <div class="login-box">
    <h1> 'Movie Renting'  </h1>
    <div >
         <img src="{{movie.Movie_Poster}}" alt="{{movie.Movie_Alt}}" width="250" height="350" title="{{movie.Movie_Name}}" >
       </div>

         <div class="textbox">
          <h2>Do you want to rent this movie for {{movie.Movie_Price}} rs?</h2>
        </div>
        <div class="textbox">
                      <h3>Please provide your email id below:</h3>

            <p> {{form.Name}}</p>
            </div>



               <div>
                        <a href="{%url 'purchase' pk=movie.Movie_id %}"> <button "type="submit" class="btn" >RENT</button>
                </div>

    </div>
</form>


<style>

  h1{
    font-family:'Merienda',cursive;
    text-shadow:5px,5px;
      color: white;
      font-size: 50px;
    transform: translate(580px, 0px);
  }

  h2{
    font-family:'Merienda',cursive;
    text-shadow:5px,5px;
      color: white;
      font-size: 40px;
    transform: translate(420px, 10px);
  }

  h4{
    color:white;
    font-size: 40px;
    font-family: 'Heebo', sans-serif;
  transform: translate(680px, 10px);
    font-weight: bold;
  }

  h3{
    font-family:'Merienda',cursive;
    text-shadow:5px,5px;
      color: white;
      font-size: 40px;
    transform: translate(480px, 10px);

  }

  label{
    color:white;
    font-size: 30px;
  transform: translate(680px, 10px);

  }

p{
  font-family:'Merienda',cursive;
  text-shadow:5px,5px;
    color: white;
      font-size: 30px;
    transform: translate(580px, 10px);
}
img{

     transform: translate(650px, 10px);
}

.btn{
  width:200px;
  height:60px;
  color:black;
  border-radius:10px;
  background-color:red;
  font-family:'Merienda',cursive;
  font-size: 30px;
  font-weight:bold;
  transform: translate(700px, 20px);
}

</style>

{% endblock %}
