{% extends 'Movie/finalbase.html'%}
{% block content %}
<div class="space">

</div>
<div class="container pay">
  <h2>payment successfull</h2>
  <h2>payment id:90xxxxxxxx</h2>
  <h3>payment done through:{{str}}</h3>
</div>
<div class="space">

</div>
  <div class="container jumbotron">


      <h1>"You have successfully purchased the movie" <br> "Please check the Rented movies option in your profile"</h1>
</div>

<style>
  .pay{
    text-align: center;
    color:white;
    border-width: 5px;
    border-style: solid;
    border-color: red;
  }
  .space{
    text-align: center;
    background:black;
    width:100px;
    height:50px;
  }
  .jumbotron{
      color:white;
    background:black;
    border-width: 5px;

    border-style: solid;
    border-color: green;

  }
</style>
{% endblock %}
