{% extends 'Movie/finalbase.html'%}
{% block content %}
<style>
  h1{
    font-family:'Merienda',cursive;
    text-shadow:5px,5px;
      color: white;
      font-size: 60px;


  }
</style>
        {% if results %}

              <h1 >Results for <b>{{ request.GET.query }}:</b></h1>
                <div>

                </div>
                  {% for result in results %}

                      <a href="{% url 'movie_details' pk=result.Movie_id%}"><img src="{{result.Movie_Poster}}" alt="{{movie.Movie_Alt}}" width="200" height="300" title="{{movie.Movie_Name}}"></a>
                  {% endfor %}
                    {% else %}
            <h1>No Result Found</h1>
        {% endif %}
      {% endblock %}
