{% extends 'Movie/finalbase.html'%}
{% block content %}

<div class="container">
  <style >
    h3{
        color:white;
    }
    div{
      text-align:centre;
    }
  </style>

  <div class="">
    <h3>Hello {{user.username}}</h3>
    <h3>Here we have some options for you</h3>
  </div>
   <div>

        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}"><button>Logout</button></a>
        {% else %}
             <p>You are not logged in</p>
              <a href="{% url 'login' %}"><button>Login</button></a>
        {% endif %}

       <a href="{% url 'rented' %}"><button>Rented Movies</button></a>

   </div>

</div>
{% endblock %}
